.board{
    margin-top: 25px;
    position: relative;
    background: #bbada0;
    border-radius: 6px;
    padding: 15px;
    width: 470px;
    height: 470px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 470px;
    height: 470px;
    gap: 15.75px;
    position: absolute;
}
.cell{
    width: 106.25px;
    height: 106.25px;
    /* margin-right: 15px;
    margin-bottom: 15px; */
    border-radius: 3px;
    background-color: #EEE4DA59;
}
.tile{  
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 107px; 
    height: 107px;
    line-height: 107px;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    z-index: 2;
    margin : left 15px;
}

@media screen and (max-width : 520px){
    .board {
        margin-top: 10px;
        position: relative;
        padding: 10px;
        background: #bbada0;
        border-radius: 6px;
        width: 260px;
        height: 260px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 260px;
        height: 260px;
        gap : 10.5px;
        position : absolute;
    }
    .cell {
        width: 57.5px;
        height: 57.5px;
        /* margin-right: 10px;
        margin-bottom: 10px; */
        border-radius: 3px;
        background: #EEE4DA59;
    }
    .tile {
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 58px;
        height: 58px;
        line-height: 58px;
        text-align: center;
        font-weight: bold;
        border-radius: 3px;
        z-index: 2;
        margin : left 10px
    }
}